# CodeCollaboratorAssistance

./: .gitattributes  CodeCollaboratorAssistance.sln  CodeCollaboratorAssistance.sln.DotSettings  README.md
.github/: pull_request_template.md
.github/workflows/: 2.yml  3.yml  dependency_check.yml
CodeCollaboratorAssistance/: CodeCollaboratorAssistance.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
CodeCollaboratorAssistance/Data/: AuthenticationService.cs  CodeReviewService.cs  ServerService.cs
CodeCollaboratorAssistance/Pages/: Counter.razor  Feedback.razor  FileDetail.razor  Index.razor  Login.razor  ReviewConversation.razor  ReviewConversations.razor  ReviewDetail.razor  ReviewSummary.razor  _Host.cshtml
CodeCollaboratorAssistance/Properties/: launchSettings.json
CodeCollaboratorAssistance/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CodeCollaboratorAssistance/wwwroot/css/: site.css
CodeCollaboratorClient/: Annotations.cs  App.xaml  App.xaml.cs  CodeCollaboratorClient.csproj  CurrentMainWindow.cs  GlobalParameters.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  UserSettings.Designer.cs  UserSettings.settings  review_summary.xsl
CodeCollaboratorClient/Authentication/: AnonymousIdentity.cs  AuthenticationService.cs  CustomIdentity.cs  CustomPrincipal.cs  IAuthenticationService.cs  User.cs
CodeCollaboratorClient/CollabAPIManager/: APIManager.cs
CodeCollaboratorClient/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  ObjectToStringConverter.cs
CodeCollaboratorClient/Messages/: OpenLoginDialogMessage.cs  RefreshReviewPageMessage.cs
CodeCollaboratorClient/Pages/: CustomFieldTemplateSelector.cs  HomePage.xaml  HomePage.xaml.cs  Review.xaml  Review.xaml.cs
CodeCollaboratorClient/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ReviewViewModel.cs
CollabAPI/: CollabAPI.cs  CollabAPI.csproj  ConnectionSettings.cs  DownloadManager.cs  ProgressMonitor.cs  Server.cs  ServerConnection.cs  ServerRequestSender.cs
CollabAPI/Adapters/: BaseServiceAdapter.cs  DiffViewerServiceAdapter.cs  GroupServiceAdapter.cs  ReviewServiceAdapter.cs  ServerInfoServiceAdapter.cs  SessionServiceAdapter.cs  UserServiceAdapter.cs
CollabAPI/Helper/: ApiUtils.cs  PathHelper.cs
CollabAPI/Interfaces/: IBaseService.cs  IClientInformation.cs  ICommandExecutor.cs  IDiffViewerService.cs  IDownloadManager.cs  IGroupService.cs  ILogger.cs  IProgressMonitor.cs  IReviewService.cs  IServer.cs  IServerConnection.cs  IServerInfoService.cs  ISessionInfo.cs  ISessionService.cs  IUserService.cs
CollabAPI/Json/: Client.cs  CollabServerRequest.cs  DiffViewer.cs  DiffViewerService.cs  ElectronicSignatureService.cs  Group.cs  GroupService.cs  JsonCommand.cs  JsonResult.cs  Review.cs  ReviewService.cs  ServerInfoService.cs  SessionService.cs  SystemAdmin.cs  User.cs  UserService.cs
CollabCommandAPI/: CollabCommandAPI.csproj  CollabConnectionSettings.cs  CollabReviewService.cs  CollabServerConnection.cs
CollabCommandAPI/Commands/: AuthenticationCommands.cs  CommandsService.cs  ReviewCommands.cs
ExecuteCommandLineProgram/: CommandLineProgramProcess.cs
Fcs.3.1/: Fcs.3.1.csproj
Fcs.Core/: FcsFileBaseParser.cs  FcsKeywords.cs
FcsParser.Test/: Program.cs
Infrastructure.ServiceLocator/: AssemblyInfo.cs  IScopeIdProvider.cs  IServiceLocator.cs  Infrastructure.ServiceLocator.csproj  ServiceLocator.cs  ServiceLocatorManager.cs
TextDiff/: BlazorTextDiff.csproj  BrowserService.cs  DiffStats.cs  TextDiff.razor  TextDiffLine.razor  TextDiffPanes.razor
module/: FcsParser.sln
module/Fcs.Core/: Fcs.Core.csproj  FcsFileBaseParser.cs  IFcsFileParser.cs
module/Fcs.Core/Model/: FcsDataSetParameter.cs  FcsDataType.cs  FcsMode.cs  FcsSignalMeasurement.cs  FcsSuggestedVisualizationScale.cs  FcsTextBlockDictionary.cs
module/Fcs.Core/Utilities/: CrcCalculator.cs
(+18 files in other folders)
