<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
    <Settings>
        <Setting Name="ServerUrl" Type="System.String" Scope="User">
            <Value Profile="(Default)">http://svcndalcodeco:8080</Value>
        </Setting>
        <Setting Name="UserName" Type="System.String" Scope="User">
            <Value Profile="(Default)"></Value>
        </Setting>
        <Setting Name="UserPassword" Type="System.String" Scope="User">
            <Value Profile="(Default)"></Value>
        </Setting>
    </Settings>
</SettingsFile>
