<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="datatables.net" Version="1.10.18" />
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabAPI\CollabAPI.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\TextDiff\BlazorTextDiff.csproj" />
  </ItemGroup>

</Project>
